<!--

　風見ノ書

　毎週末の午後、ぜんまい仕掛けの時計のみを扱っている店を訪れるのが習慣になっている。
購入するつもりはないのだけれど、大量に陳列された時計の針たちが時間を精密に刻んでゆ
く音を聞きながら、秒針が一秒毎に六度ぶん回転するあいだの空白を、無心という空白で埋
めていく作業をしずかに繰りかえす。

　ある季節の午後、針たちのリズムに乱れが生じているのを感じた。外部からの騒音を遮る
ための窓が開いていた。縦横約三十センチの窓枠は、四方八方からの人々が混じり合うスク
ランブル交差点の中央部分を真中に置き、外部の風景を切り取っていた。窓枠は人々で埋め
尽くされていた。歩行者用の信号が青から赤に変わると、人々は窓枠の外へ消えていった。
誰もいなくなった交差点の中心に一冊の本が置かれているのを目にした。様々な車が本のそ
ばを走り去り、様々な風を巻き起こし、ページは無闇に揺れていた。再び信号が変わり、人々
が窓枠の内側へ入り込んできた。大勢の足が歩みを重ね、しだいに色濃くなってゆく影は、
本から光を奪っていった。足が途絶え、信号の変わり際に生まれた数秒間の静けさのさなか、
先ほどまであったはずの本が消え失せていることに気が付いた。初めから本は存在していな
かったのではないかとしばらく戸惑っていたが、窓枠をとらえていた視線を店内へ移動させ
たとき、午後一時を告げる鐘の音が一斉に鳴った。

-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>I SPEAK SO QUIETLY : 風見ノ書 Weatherbook</title>
		<meta charset="utf-8">
		<meta name=”description” content="毎週末の午後、ぜんまい仕掛けの時計のみを扱っている店を訪れるのが習慣になっている。購入するつもりはないのだけれど、大量に陳列された時計の針たちが時間を精密に刻んでゆく音を聞きながら、秒針が一秒毎に六度ぶん回転するあいだの空白を、無心という空白で埋めていく作業をしずかに繰りかえす。">
		<meta name="viewport" content="width=device-width, user-scalable=yes, minimum-scale=1.0, maximum-scale=1.0">
		<script type="text/javascript">
		if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
		}else{
			location.href = './index.html';
		}
		</script>
		<style>
		html,body{
			padding:0px;
			margin:12px;
			color:#111;
			background-color: #eee;
		}
		.test{
			width:100%;
			text-align: left;
			font-size: 16px;
			font-family: "ＭＳ ゴシック",sans-serif;
			margin:0px;
			padding:0px;
			line-height: 28px;
		}
		.test .title{
			color:#fff;
			background-color: #111;
			padding:3px;
			font-size:14px;
			text-align: center;
		}
		.copypaste{
			color:#fff;
			background-color: #83abb3;
			padding:16px;
			font-size:28px;
			text-align: center;
			margin-top:28px;
		}
		.biggerC{
			font-size:36px;
		}
    </style>
</head>
<body>

	<div class="test">	
		<div class="title">風見ノ書&nbsp;Weatherbook</div>

		<br><br>

		<span class="biggerC">こ</span>のページはPC上で動作するように設計されています。以下、このページのアドレスになります。コピーしてまた見に来てください。
		<br><br>
		<span class="biggerC">T</span>his page is intended to be viewed on PC. Please use the address below and come back. Thank you. 
		<br><br>
		<div class="copypaste">goo.gl/LYfYRQ</div>
	</div>

</body>
</html>
